# Short test job configuration - 2 hours
JOB_NAME="della-wonders-test"
TIME_LIMIT="02:00:00"
MEMORY="1G"
CPUS_PER_TASK="1"
PARTITION="cpu"

# Use job-specific directory for testing
DELLA_SHARED_DIR="/scratch/gpfs/\$USER/.wonders_test_\${SLURM_JOB_ID}"
DELLA_PROXY_PORT="9025"

# Block some test domains
BLOCKED_DOMAINS="example-malicious.com test-spam.org"